grep: warning: GREP_OPTIONS is deprecated; please use an alias or script
{ // block 0
    var _generated_var_1 : fluid.VarType.STEP_SCOPES)
    var array_read_4.tmp_0 : fluid.VarType.LOD_TENSOR.shape(10,).astype(VarType.FP32)
    var array_write_0.out : fluid.VarType.LOD_TENSOR_ARRAY)
    var array_write_1.out : fluid.VarType.LOD_TENSOR_ARRAY)
    var d0 : fluid.VarType.LOD_TENSOR.shape(10,).astype(VarType.FP32)
    var d1 : fluid.VarType.LOD_TENSOR.shape(10,).astype(VarType.FP32)
    var d2 : fluid.VarType.LOD_TENSOR.shape(10,).astype(VarType.FP32)
    persist var feed : fluid.VarType.FEED_MINIBATCH)
    persist var fetch : fluid.VarType.FETCH_LIST)
    var fill_constant_0.tmp_0 : fluid.VarType.LOD_TENSOR.shape(1,).astype(VarType.INT64)
    var fill_constant_1.tmp_0 : fluid.VarType.LOD_TENSOR.shape(10,).astype(VarType.FP32)
    var fill_constant_2.tmp_0 : fluid.VarType.LOD_TENSOR.shape(1,).astype(VarType.INT64)
    var fill_constant_3.tmp_0 : fluid.VarType.LOD_TENSOR.shape(1,).astype(VarType.INT64)
    var fill_constant_4.tmp_0 : fluid.VarType.LOD_TENSOR.shape(1,).astype(VarType.INT64)
    var fill_constant_5.tmp_0 : fluid.VarType.LOD_TENSOR.shape(1,).astype(VarType.INT64)
    var less_than_0.tmp_0 : fluid.VarType.LOD_TENSOR.shape(1,).astype(VarType.BOOL)
    var less_than_1.tmp_0 : fluid.VarType.LOD_TENSOR.shape(1,).astype(VarType.BOOL)
    var save_infer_model/scale_0 : fluid.VarType.LOD_TENSOR.shape(10,).astype(VarType.FP32)

    {Out=['d2']} = feed(inputs={X=['feed']}, col = 2, op_device = , op_namescope = /, op_role = 0, op_role_var = [])
    {Out=['d1']} = feed(inputs={X=['feed']}, col = 1, op_device = , op_namescope = /, op_role = 0, op_role_var = [])
    {Out=['d0']} = feed(inputs={X=['feed']}, col = 0, op_device = , op_namescope = /, op_role = 0, op_role_var = [])
    {Out=['fill_constant_0.tmp_0']} = fill_constant(inputs={ShapeTensor=[], ShapeTensorList=[]}, dtype = 3, force_cpu = False, op_device = , op_namescope = /, op_role = 0, op_role_var = [], shape = [1], str_value = 0, value = 0.0)
    {Out=['fill_constant_1.tmp_0']} = fill_constant(inputs={ShapeTensor=[], ShapeTensorList=[]}, dtype = 5, force_cpu = False, op_device = , op_namescope = /, op_role = 0, op_role_var = [], shape = [10], str_value = 0.0, value = 0.0)
    {Out=['array_write_0.out']} = write_to_array(inputs={I=['fill_constant_0.tmp_0'], X=['fill_constant_1.tmp_0']}, op_device = , op_namescope = /, op_role = 0, op_role_var = [])
    {Out=['array_write_1.out']} = write_to_array(inputs={I=['fill_constant_0.tmp_0'], X=['d0']}, op_device = , op_namescope = /, op_role = 0, op_role_var = [])
    {Out=['fill_constant_0.tmp_0']} = increment(inputs={X=['fill_constant_0.tmp_0']}, op_device = , op_namescope = /, op_role = 0, op_role_var = [], step = 1.0)
    {Out=['array_write_1.out']} = write_to_array(inputs={I=['fill_constant_0.tmp_0'], X=['d1']}, op_device = , op_namescope = /, op_role = 0, op_role_var = [])
    {Out=['fill_constant_0.tmp_0']} = increment(inputs={X=['fill_constant_0.tmp_0']}, op_device = , op_namescope = /, op_role = 0, op_role_var = [], step = 1.0)
    {Out=['array_write_1.out']} = write_to_array(inputs={I=['fill_constant_0.tmp_0'], X=['d2']}, op_device = , op_namescope = /, op_role = 0, op_role_var = [])
    {Out=['fill_constant_2.tmp_0']} = fill_constant(inputs={ShapeTensor=[], ShapeTensorList=[]}, dtype = 3, force_cpu = False, op_device = , op_namescope = /, op_role = 0, op_role_var = [], shape = [1], str_value = 0, value = 0.0)
    {Out=['fill_constant_3.tmp_0']} = fill_constant(inputs={ShapeTensor=[], ShapeTensorList=[]}, dtype = 3, force_cpu = False, op_device = , op_namescope = /, op_role = 0, op_role_var = [], shape = [1], str_value = 1, value = 1.0)
    {Out=['less_than_0.tmp_0']} = less_than(inputs={X=['fill_constant_2.tmp_0'], Y=['fill_constant_3.tmp_0']}, axis = -1, force_cpu = True, op_device = , op_namescope = /, op_role = 0, op_role_var = [])
    {Out=['fill_constant_4.tmp_0']} = fill_constant(inputs={ShapeTensor=[], ShapeTensorList=[]}, dtype = 3, force_cpu = False, op_device = , op_namescope = /, op_role = 0, op_role_var = [], shape = [1], str_value = 1, value = 1.0)
    {Out=['fill_constant_5.tmp_0']} = fill_constant(inputs={ShapeTensor=[], ShapeTensorList=[]}, dtype = 3, force_cpu = False, op_device = , op_namescope = /, op_role = 0, op_role_var = [], shape = [1], str_value = 3, value = 3.0)
    {Out=['less_than_1.tmp_0']} = less_than(inputs={X=['fill_constant_4.tmp_0'], Y=['fill_constant_5.tmp_0']}, axis = -1, force_cpu = True, op_device = , op_namescope = /, op_role = 0, op_role_var = [])
    {Out=['less_than_0.tmp_0', 'fill_constant_2.tmp_0', 'array_write_0.out', 'fill_constant_4.tmp_0', 'less_than_1.tmp_0'], StepScopes=['_generated_var_1']} = while(inputs={Condition=['less_than_0.tmp_0'], X=['fill_constant_2.tmp_0', 'array_write_0.out', 'array_write_1.out', 'fill_constant_4.tmp_0', 'fill_constant_3.tmp_0', 'fill_constant_5.tmp_0', 'less_than_1.tmp_0']}, is_test = True, op_device = , op_namescope = /, op_role = 0, op_role_var = [], skip_eager_deletion_vars = [], sub_block = block[1])
    {Out=['array_read_4.tmp_0']} = read_from_array(inputs={I=['fill_constant_4.tmp_0'], X=['array_write_0.out'], X_W=[]}, op_device = , op_namescope = /, op_role = 0, op_role_var = [])
    {Out=['save_infer_model/scale_0']} = scale(inputs={ScaleTensor=[], X=['array_read_4.tmp_0']}, bias = 0.0, bias_after_scale = True, op_device = , op_namescope = /, op_role = 0, op_role_var = [], scale = 1.0)
    {Out=['fetch']} = fetch(inputs={X=['save_infer_model/scale_0']}, col = 0, op_device = , op_namescope = /, op_role = 0, op_role_var = [])
}
{ // block 1
    var _generated_var_0 : fluid.VarType.STEP_SCOPES)
    var array_read_0.tmp_0 : fluid.VarType.LOD_TENSOR.shape(10,).astype(VarType.FP32)
    var array_read_1.tmp_0 : fluid.VarType.LOD_TENSOR.shape(10,).astype(VarType.FP32)
    var sum_0.tmp_0 : fluid.VarType.LOD_TENSOR.shape(10,).astype(VarType.FP32)

    {Out=['array_read_0.tmp_0']} = read_from_array(inputs={I=['fill_constant_2.tmp_0'], X=['array_write_1.out'], X_W=[]}, op_device = , op_namescope = /, op_role = 0, op_role_var = [])
    {Out=['array_read_1.tmp_0']} = read_from_array(inputs={I=['fill_constant_2.tmp_0'], X=['array_write_0.out'], X_W=[]}, op_device = , op_namescope = /, op_role = 0, op_role_var = [])
    {Out=['sum_0.tmp_0']} = sum(inputs={X=['array_read_0.tmp_0', 'array_read_1.tmp_0']}, op_device = , op_namescope = /, op_role = 0, op_role_var = [], use_mkldnn = False)
    {Out=['fill_constant_2.tmp_0']} = increment(inputs={X=['fill_constant_2.tmp_0']}, op_device = , op_namescope = /, op_role = 0, op_role_var = [], step = 1.0)
    {Out=['array_write_0.out']} = write_to_array(inputs={I=['fill_constant_2.tmp_0'], X=['sum_0.tmp_0']}, op_device = , op_namescope = /, op_role = 0, op_role_var = [])
    {Out=['less_than_0.tmp_0']} = less_than(inputs={X=['fill_constant_2.tmp_0'], Y=['fill_constant_3.tmp_0']}, axis = -1, force_cpu = True, op_device = , op_namescope = /, op_role = 0, op_role_var = [])
    {Out=['less_than_1.tmp_0', 'array_write_0.out', 'fill_constant_4.tmp_0'], StepScopes=['_generated_var_0']} = while(inputs={Condition=['less_than_1.tmp_0'], X=['array_write_1.out', 'fill_constant_5.tmp_0', 'fill_constant_4.tmp_0', 'array_write_0.out']}, is_test = True, op_device = , op_namescope = /, op_role = 0, op_role_var = [], skip_eager_deletion_vars = [], sub_block = block[2])
}
{ // block 2
    var array_read_2.tmp_0 : fluid.VarType.LOD_TENSOR.shape(10,).astype(VarType.FP32)
    var array_read_3.tmp_0 : fluid.VarType.LOD_TENSOR.shape(10,).astype(VarType.FP32)
    var sum_1.tmp_0 : fluid.VarType.LOD_TENSOR.shape(10,).astype(VarType.FP32)

    {Out=['array_read_2.tmp_0']} = read_from_array(inputs={I=['fill_constant_4.tmp_0'], X=['array_write_1.out'], X_W=[]}, op_device = , op_namescope = /, op_role = 0, op_role_var = [])
    {Out=['array_read_3.tmp_0']} = read_from_array(inputs={I=['fill_constant_4.tmp_0'], X=['array_write_0.out'], X_W=[]}, op_device = , op_namescope = /, op_role = 0, op_role_var = [])
    {Out=['sum_1.tmp_0']} = sum(inputs={X=['array_read_2.tmp_0', 'array_read_3.tmp_0']}, op_device = , op_namescope = /, op_role = 0, op_role_var = [], use_mkldnn = False)
    {Out=['fill_constant_4.tmp_0']} = increment(inputs={X=['fill_constant_4.tmp_0']}, op_device = , op_namescope = /, op_role = 0, op_role_var = [], step = 1.0)/usr/local/lib/python3.5/dist-packages/paddle/fluid/io.py:294: UserWarning: no variable in your model, please ensure there are any variables in your model to save
    {Out=['array_write_0.out']} = write_to_array(inputs={I=['fill_constant_4.tmp_0'], X=['sum_1.tmp_0']}, op_device = , op_namescope = /, op_role = 0, op_role_var = [])
    {Out=['less_than_1.tmp_0']} = less_than(inputs={X=['fill_constant_4.tmp_0'], Y=['fill_constant_5.tmp_0']}, axis = -1, force_cpu = True, op_device = , op_namescope = /, op_role = 0, op_role_var = [])
}
